DEBUG=1
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
CELERY_BROKER=amqp://user:pass@rabbitmq:5672
POSTGRES_DB=rest_messaging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST_AUTH_METHOD=trust